.section01 {
  padding: 5rem 0;
}
.sectionTitle {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.card {
  /* background: linear-gradient(45deg, #fdf5f1, #fffcf8); */
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid #000;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
}
.cardTitle {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.cardIntro {
  color: #666;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #f6efeb;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}
.cardContent {
  line-height: 2rem;
  font-size: 1.4rem;
}

.section02 {
  padding: 5rem 0;
  background-color: #eee;
}
